1  - Criando rede para uso

docker network create --subnet=192.168.1.0/24 Projeto_Redes

2  - Criando o Servido de Banco de Dados
2.1- Construir a imagem docker, configurada no arquivo Dockerfile

docker build -t servidor-mysql .

2.2- Execução do contêiner com base na imagem construida

docker run --network Projeto_Redes --name data_base -p 3304:3304 -d servidor-mysql

3  - Testando o Servidor de Banco de Dados
3.1- Acessar o servidor via terminal

docker exec -it data_base bash

3.2- Conectar e executar comandos que preferir

mysql -h localhost -P 3304 -u root -p db_exemple

3.3- sugestões de comandos:
show databases;
show tables;